# .NET-Microservices

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-microservices.sln
BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Catalog.API/Data/: CatalogInitialData.cs
Catalog.API/Exceptions/: ProductNotFoundException.cs
Catalog.API/Models/: Product.cs
Catalog.API/Products/Create/: Endpoint.cs  Handler.cs
Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs
Catalog.API/Products/Delete/: Endpoint.cs  Handler.cs
Catalog.API/Products/Get/: Endpoint.cs  Handler.cs
Catalog.API/Products/GetByCategory/: Endpoint.cs  Handler.cs
Catalog.API/Products/GetById/: Endpoint.cs  Handler.cs
Catalog.API/Products/List/: Endpint.cs
Catalog.API/Products/Update/: Endpoint.cs  Handler.cs
Catalog.API/Properties/: launchSettings.json
Ordering.API/: DependencyInjection.cs  Program.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
Ordering.Domain/Enums/: OrderStatus.cs
Ordering.Domain/Exceptions/: DomainException.cs
Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
